Сем2/ООП/Lab4/Lab4/Styles/View/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="main-background" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="lan-button" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="40" />
    </Style>

    <Style x:Key="sale" 
           TargetType="CheckBox">
        
        <Style.Triggers>
            
            <DataTrigger Binding="{ Binding ElementName = Sale,
                                            Path=IsChecked }"
                         Value = "True">
                
                <Setter Property="Background" 
                        Value="#5ff"/>
                
            </DataTrigger>
            
        </Style.Triggers>
        
    </Style>

    <Style x:Key="EventTrigger"
           TargetType="Border">

        <Style.Setters>

            <Setter Property="Background" Value="#ededed"/>

        </Style.Setters>
        
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#aeaeae" Duration="0:0:0.4"
                                        AccelerationRatio="0.1" DecelerationRatio="0.1"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#ededed" Duration="0:0:0.4"
                                        AccelerationRatio="0.1" DecelerationRatio="0.1"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MultiTrigger"
           TargetType="Button">

        <Style.Setters>
            <Setter Property="Background" Value="#fe7777"/>
        </Style.Setters>
        
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Content" Value="Отмена"/>
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="#eff334"/>

            </MultiTrigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>