Сем2/ООП/Lab11/Lab11/View/MainWindow.xaml

<Window x:Class="Lab11.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="Table"
                  ItemsSource="{ Binding Items }"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserDeleteRows="False">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Имя студента"
                                    Binding="{ Binding Name }"
                                    IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Специальность"
                                    Binding="{ Binding Spec }"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="Группа"
                                    Binding="{ Binding GroupNumber }"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="Оценка"
                                    Binding="{ Binding Mark }"/>

                <DataGridTextColumn Header="Количество пропусков"
                                    Binding="{ Binding CountOfPasses }"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
