Сем2/ООП/Lab4/Lab4/SourceDict/By.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="App-Name">Магазін Адзення</v:String>
    <v:String x:Key="Button-Add">Дадаць тавар</v:String>
    <v:String x:Key="Button-Edit">Рэдагаваць</v:String>
    <v:String x:Key="Button-Del">Выдаліць</v:String>
    <v:String x:Key="Button-Back">Назад</v:String>
    <v:String x:Key="Filtre-By-Color">Выберыце колер</v:String>
    <v:String x:Key="Button-Search">Пошук:</v:String>
    <v:String x:Key="Button-Diap-Price">Увядзіце дыяпазон цэн:</v:String>
    <v:String x:Key="Button-Look-Prods">Прагляд тавару</v:String>

    <v:String x:Key="Start-Text">Дадайце тавар =)</v:String>
    <v:String x:Key="Point-Name">Назва тавару:</v:String>
    <v:String x:Key="Point-Color">Колер тавару:</v:String>
    <v:String x:Key="Point-Price">Цана тавару:</v:String>
    <v:String x:Key="Point-Desc">Апісанне тавару:</v:String>
    <v:String x:Key="Point-Country">Краіна вытворцы:</v:String>
    <v:String x:Key="Point-Img">Загрузіць малюнак!</v:String>
    <v:String x:Key="Point-Sale">Скідка:</v:String>
    <v:String x:Key="Point-Size">Памер:</v:String>
    <v:String x:Key="Button-Cancel">Адмяніць</v:String>

    <v:String x:Key="Theme-White">Святлая</v:String>
    <v:String x:Key="Theme-Dark">Цёмная</v:String>
    <v:String x:Key="Theme-Sweet">Салодкая</v:String>

    <v:String x:Key="Filtres-Text">Фільтры</v:String>
</ResourceDictionary>