Сем2/ООП/Lab4/Lab4/SourceDict/En.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="App-Name">Clothes-shop</v:String>
    <v:String x:Key="Button-Add">Add product</v:String>
    <v:String x:Key="Button-Edit">Edit</v:String>
    <v:String x:Key="Button-Del">Remove</v:String>
    <v:String x:Key="Button-Back">Back</v:String>
    <v:String x:Key="Filtre-By-Color">Choise color:</v:String>
    <v:String x:Key="Button-Search">Search:</v:String>
    <v:String x:Key="Button-Diap-Price">Choise diapazon of prices:</v:String>
    <v:String x:Key="Button-Look-Prods">Look products</v:String>


    <v:String x:Key="Start-Text">Add product =)</v:String>
    <v:String x:Key="Point-Name">Title:</v:String>
    <v:String x:Key="Point-Color">Color:</v:String>
    <v:String x:Key="Point-Price">Price:</v:String>
    <v:String x:Key="Point-Desc">Description:</v:String>
    <v:String x:Key="Point-Country">Made in:</v:String>
    <v:String x:Key="Point-Img">Load photo!</v:String>
    <v:String x:Key="Point-Sale">Sale:</v:String>
    <v:String x:Key="Point-Size">Size:</v:String>
    <v:String x:Key="Button-Cancel">Cancel</v:String>

    <v:String x:Key="Theme-White">Light</v:String>
    <v:String x:Key="Theme-Dark">Dark</v:String>
    <v:String x:Key="Theme-Sweet">Sweet</v:String>

    <v:String x:Key="Filtres-Text">Filters</v:String>
</ResourceDictionary>