Сем2/ООП/Lab4/Lab4/SourceDict/Rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="App-Name">Магазин Одежды</v:String>
    <v:String x:Key="Button-Add">Добавить товар</v:String>
    <v:String x:Key="Button-Edit">Редактировать</v:String>
    <v:String x:Key="Button-Del">Удалить</v:String>
    <v:String x:Key="Button-Back">Назад</v:String>
    <v:String x:Key="Filtre-By-Color">Выберите цвет</v:String>
    <v:String x:Key="Button-Search">Поиск:</v:String>
    <v:String x:Key="Button-Diap-Price">Введите диапазон цен:</v:String>
    <v:String x:Key="Button-Look-Prods">Просмотр товара</v:String>
    
   
    <v:String x:Key="Start-Text">Добавьте товар =)</v:String>
    <v:String x:Key="Point-Name">Название товара:</v:String>
    <v:String x:Key="Point-Color">Цвет товара:</v:String>
    <v:String x:Key="Point-Price">Цена товара:</v:String>
    <v:String x:Key="Point-Desc">Описание товара:</v:String>
    <v:String x:Key="Point-Country">Страна изготовения:</v:String>
    <v:String x:Key="Point-Img">Загрузить изображение!</v:String>
    <v:String x:Key="Point-Sale">Скидка:</v:String>
    <v:String x:Key="Point-Size">Размер:</v:String>
    <v:String x:Key="Button-Cancel">Отмена</v:String>
    <v:String x:Key="Theme-White">Светлая</v:String>
    <v:String x:Key="Theme-Dark">Темная</v:String>
    <v:String x:Key="Theme-Sweet">Сладкая</v:String>

    <v:String x:Key="Filtres-Text">Фильтры</v:String>
    

</ResourceDictionary>