Сем2/ООП/Lab4/Lab4/Tags/Button/MyButton.xaml

<UserControl x:Class="Lab4.Tags.Button.MyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab4.Tags.Button"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Cursor="Hand">
        <Grid.Resources>
            <local:DoubleToCornerRadius x:Key="ToCornerRadius"/>
        </Grid.Resources>
        
        <Button>
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="{ Binding Radius,
                                            RelativeSource={RelativeSource AncestorType={ x:Type local:MyButton}},
                                            Converter={ StaticResource ToCornerRadius } }"
                            Padding="4"
                                            >

                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="#e6defb"/>
                                <GradientStop Offset="0.3" Color="#e6fefb"/>
                                <GradientStop Offset="1" Color="#e7e3ee"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="{ Binding Text, 
                                            RelativeSource={ RelativeSource AncestorType={x:Type local:MyButton} } }"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
