Сем2/ООП/Lab4/Lab4/Styles/View/Themes/White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Main-Back-Grid"
           TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="Main-Lan-But"
           TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="Nav-Button" TargetType="Button">

        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#5f6fee" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Cursor" Value="UpArrow"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border MaxWidth="160"
                            MinWidth="100"
                            CornerRadius="4" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#aaaaff" />
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#aDaDff" />
            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="Theme-Block"
           TargetType="ListView">

        <Style.Setters>
            <Setter Property="Background" Value="White"/>
        </Style.Setters>

    </Style>

    <Style x:Key="Theme-Text-Block"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Poppins"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <ControlTemplate x:Key="RadiusButton" 
                     TargetType="Button">
        <Border CornerRadius="3"
                BorderThickness="{ TemplateBinding BorderThickness }"
                Background="{ TemplateBinding Background }"
                MinWidth="{ TemplateBinding MinWidth }"
                MaxHeight="{ TemplateBinding MaxHeight }"
                HorizontalAlignment="{ TemplateBinding HorizontalAlignment }"
                Margin="{ TemplateBinding Margin }"
                >
            <TextBlock FontFamily="{ TemplateBinding FontFamily }" 
                       FontSize="{TemplateBinding FontSize}"
                       Text="{ TemplateBinding Content }"
                       Foreground="{ TemplateBinding Foreground }"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="AddProductButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Poppins"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#6378ff"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MaxHeight" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template" Value="{ StaticResource RadiusButton }"/>
    </Style>

    <Style x:Key="Back" TargetType="Button">
        <Setter Property="FontFamily" Value="Poppins"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#669fef"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0 0 10 0" />

    </Style>

    <Style x:Key="Button-Edit-Style"
           TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#275efd"/>
    </Style>

    <Style x:Key="TextBox-Style"
           TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="Border-Product"
           TargetType="Border"
           BasedOn="{ StaticResource EventTrigger }">

        <Setter Property="BorderBrush" Value="#aeaeae"/>
    </Style>
    <!--There-->
    <Style x:Key="ListView-Style"
           TargetType="ListView">
        <Setter Property="Background" Value="#aaaaaa"/>
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style x:Key="TextBlock-Style"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="Border-With_Filtres"
           TargetType="Border">
        <Setter Property="Background" Value="#55aaff"/>
    </Style>

    <Style x:Key="ComboBox-Style"
           TargetType="ComboBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="ComboBoxItem-Style"
           TargetType="ComboBoxItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="TextBlockToWhite"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>