Сем2/ООП/Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="292" Width="650" Icon="/link.cur" >

       <Grid Margin="10" Style="{ DynamicResource Main-Back-Grid }">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Height="60" />

        <Button Grid.Row="1"
                Grid.Column="0" 
                Content="{ DynamicResource Button-Look-Prods }"
                Click="ClickOnOutput" 
                Style="{ DynamicResource Nav-Button }"/>

        <Button Grid.Row="1" 
                Grid.Column="1" 
                Content="{ DynamicResource Button-Add }" 
                Click="ClickOnAdd"
                Style="{ DynamicResource Nav-Button }"/>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button 
                    BorderThickness="0"
                    Click="ClickOnRu"
                    Cursor="IBeam"
                    Style="{ DynamicResource Main-Lan-But }"
                    >
                <Image Source="/ru.jpg" 
                       Margin="7"
                       HorizontalAlignment="Left"
                       Height="20"/>
            </Button>
            <Button 
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Click="ClickOnEn"
                    Cursor="IBeam"
                    Style="{ DynamicResource Main-Lan-But }"
                    >
                <Image Source="/en.jpg" 
                       Margin="7" 
                       HorizontalAlignment="Left"
                       Height="20"/>
            </Button>
            <Button 
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Click="ClickOnBy"
                    Cursor="IBeam"
                    Style="{ DynamicResource Main-Lan-But }"
                    >
                <Image Source="/by.jpg" 
                       Margin="7" 
                       HorizontalAlignment="Left"
                       Height="20"/>
            </Button>
            <Button
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Click="ClickOnChina"
                    Cursor="IBeam"
                    Style="{ DynamicResource Main-Lan-But }"
                    >
                <Image Source="/China.jpg"
                       Margin="7" 
                       HorizontalAlignment="Left"
                       Height="20" />
            </Button>

            <ListView x:Name="Themes"
                      Height="24"
                      Width="102"
                      Style="{ DynamicResource Theme-Block }"
                      SelectionChanged="Themes_SelectionChanged">

                
                <ListViewItem VerticalAlignment="Center"
                              Uid="White">
                    <TextBlock Text="{ DynamicResource Theme-White }"
                               Style="{ DynamicResource Theme-Text-Block }"
                               Uid="White"
                               VerticalAlignment="Center" Height="25"/>
                </ListViewItem>
                <ListViewItem VerticalAlignment="Center"
                              Uid="Dark">
                    <TextBlock Text="{ DynamicResource Theme-Dark }"
                               Style="{ DynamicResource Theme-Text-Block }"
                               Uid="Dark"
                               VerticalAlignment="Center"/>
                </ListViewItem>
                <ListViewItem VerticalAlignment="Center"
                               Uid="Sweet">
                    <TextBlock Text="{ DynamicResource Theme-Sweet }"
                               Style="{ DynamicResource Theme-Text-Block }"
                               Uid="Sweet"
                               VerticalAlignment="Center"/>
                </ListViewItem>
            </ListView>
        </DockPanel>
    </Grid>

</Window>
