Сем2/ООП/Lab4/Lab4/Forms/OutputWindow/Products.xaml

<Window x:Class="Lab4.Forms.OutputWindow.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.Forms.OutputWindow"
        xmlns:my="clr-namespace:Lab4.Tags.Button"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Products" Height="450" Width="800">

    <Grid Style="{ DynamicResource Main-Back-Grid }">
        <Grid x:Name="Header" MinHeight="50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Name="Title" 
                       Style="{ DynamicResource Title }"
                       Text="{ DynamicResource App-Name }"
                       />
            <Button x:Name="AddProduct" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="{ DynamicResource Button-Add }"
                    Style="{ DynamicResource AddProductButton}"
                    RenderTransformOrigin="0.496,0.305"
                    Click="ClickOnAdd"/>

            <Button Name="Edit"
                    Grid.Column="2"
                    Grid.Row="0"
                    
                    Content="{ DynamicResource Button-Edit }"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ DynamicResource Button-Edit-Style }"
                    Visibility="Hidden"
                    Click="OnEdit"/>

            <Button Name="Remove"
                    Grid.Column="3"
                    Grid.Row="0"
                    Background="#ff3e1d"
                    Content="{ DynamicResource Button-Del }"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Visibility="Hidden"
                    Click="OnRemove"
                    />

            <StackPanel Grid.Column="4" 
                         Grid.Row="0" >
                
                <Button x:Name="Back"
                        Content="{ DynamicResource Button-Back }" 
                        Style="{ DynamicResource Back }" 
                        Click="ClickOnBack"/>

                <WrapPanel>
                    
                    <Button x:Name="PrevState"
                            Click="BackToPrevState"
                            Height="30"
                            Margin="4"
                            Padding="3"
                            Content="Back"/>

                    <Button x:Name="NextState"
                            Click="ToNextState"
                            Height="30"
                            Margin="4"
                            Padding="3"
                            Content="Next"/>

                </WrapPanel>

            </StackPanel>

            <Border Style="{ DynamicResource Border-With_Filtres }" Padding="10" Grid.Column="0"
                        Grid.Row="1">
                <StackPanel x:Name="Filtres">

                    <my:MyButton Text="{ DynamicResource Filtres-Text }"
                                 Radius="3"
                                 Margin="0 0 0 10"
                                 />

                    <ComboBox x:Name="FiltreByColor" 
                          DataContext="{ DynamicResource Filtre-By-Color }"
                          SelectedIndex="0"
                          Style="{ DynamicResource ComboBox-Style }">

                        <ComboBoxItem Content="none"
                                      Style="{ DynamicResource ComboBoxItem-Style }"/>
                    </ComboBox>

                    <DockPanel Margin="0 10 0 0">
                        <TextBlock Text="{ DynamicResource Button-Search }"
                                   Style="{ StaticResource TextBlockToWhite }"/>
                        <TextBox x:Name="Search"
                                 Style="{ DynamicResource TextBox-Style }"/>
                    </DockPanel>

                    <DockPanel Margin="0 10 0 0">
                        <TextBlock Text="{ DynamicResource Button-Diap-Price }" 
                                   Style="{ StaticResource TextBlockToWhite }"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBox x:Name="Price_Start"
                             Width="auto"
                             Height="20"
                             HorizontalAlignment="Left"
                             Text="0"
                             Style="{ DynamicResource TextBox-Style }"
                              />

                        <TextBox x:Name="Price_End"
                             Width="auto"
                             Height="20"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0"
                             Text="100000"
                             Style="{ DynamicResource TextBox-Style }"/>

                    </DockPanel>

                    <DockPanel Margin="0 10 0 0">
                        <TextBlock Text="{ DynamicResource Point-Sale }"
                                   Style="{ StaticResource TextBlockToWhite }"/>
                        <CheckBox x:Name="Sale"
                                  Style="{ StaticResource sale }"/>
                    </DockPanel>

                </StackPanel>
            </Border>

            <ListView x:Name="ProductsList"
                      Grid.Row="1" 
                      Grid.Column="1"
                      Grid.ColumnSpan="4" 
                      Height="auto"
                      MinWidth="300"
                      Margin="10 0 0 0"
                      HorizontalAlignment="Left"
                      Style="{ DynamicResource ListView-Style }">

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border BorderThickness="1"
                                CornerRadius="2"
                                HorizontalAlignment="Center"
                                Padding="7"
                                Width="300"
                                MouseDown="OnItem"
                                Uid="{Binding ID}"
                                Style="{ DynamicResource Border-Product }"
                                >
                            
                            <StackPanel MouseDown="OnItem"
                                        Uid="{Binding ID}"
                                        HorizontalAlignment="Center"
                                        >
                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding Img}" Width="100" Height="120"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Name}" Style="{ DynamicResource TextBlock-Style }"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Price}" Style="{ DynamicResource TextBlock-Style }"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Description}" Style="{ DynamicResource TextBlock-Style }"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="{ Binding Color }" Style="{ DynamicResource TextBlock-Style }"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding Size}" Style="{ DynamicResource TextBlock-Style }"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
